<!DOCTYPE html>
<html>

<head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
        /* TODO */
        
        .app-input img {
            position: relative;
            width: 100%;
            padding-left: 0;
            margin: 0;
        }
        
        ul li {
            padding-left: 1rem;
            padding-top: 10px;
            padding-right: 3em;
        }
        
        #init {
            font-size: 25px;
            font-weight: 800;
            padding: 2rem 3rem;
        }
        
        #butt {
            padding: 1rem 3rem;
            color: #fff;
            background-color: #000;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="app-page" data-page="home">
        <div class="app-topbar">
            <div class="app-title">Home page</div>
        </div>
        <div class="app-content">
            <div class="app-input">
                <img src="illustration-sign-up-mobile.svg" alt="">
                <h1 id="undo">Stay Updated</h1>
                <p id="redo">Subscribe to our newletter to get recent news on everything</p>
                <p id="redo">Join 60,000+ product managers receiving monthly updates on:</p>
                <ul>
                    <li>Product discovery and building what matters </li>
                    <li>Measuring to ensure updates are a success</li>
                    <li>And many more</li>
                </ul>
                <h3 id="email">Email address:</h3>
                <input type="email" placeholder="enter email address">
            </div>
            <div class="app-section">
                <div class="app-button" data-target="page2">Submit</div>
            </div>
        </div>
    </div>

    <div class="app-page" data-page="page2">
        <div class="app-topbar">
            <div class="app-button left" data-back data-autotitle></div>
            <div class="app-title">Page 2</div>
        </div>
        <div class="app-content">
            <h2 id="init">Thanks for subscribing</h2>
            <p id="redo">A confirmation message will be ssent to your email. Please open it and click on the button inside to confirm your subscription</p>
            <button id="butt">Dismiss message</button>
        </div>
    </div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
        App.controller('home', function(page) {
            // put stuff here
        });

        App.controller('page2', function(page) {
            // put stuff here
        });
        try {
            App.restore();
        } catch (err) {
            App.load('home');
        }
    </script>
</body>

</html>